{
  "name": "spectrumplus",
  "version": "1.0.0",
  "description": "An improved version of the Spectrum Theme for Obsidian",
  "author": "João Ribeiro",
  "originalAuthor": "Wiktoria Mielcarek",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js production",
    "dev": "node esbuild.js development",
    "snippet": "node esbuild.js snippets",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherlusitano/SpectrumPlus.git"
  },
  "bugs": {
    "url": "https://github.com/anotherlusitano/SpectrumPlus/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.25",
    "esbuild-sass-plugin": "^2.2.4",
    "prettier": "^2.4.1"
  }
}
